[main]
cachedir = /tmp/g10k/
moduledir = external_modules

[git]
drbd = https://github.com/puppetlabs/puppetlabs-stdlib.git, branch:master
corosync = https://github.com/puppet-community/puppet-corosync.git
